<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>About</title>
</head>
<body>
    <h1>About</h1>
    <p><a href="/">Home</a> | <a href="/contact-me">Contact Me</a></p>
    <p class="about-text">Mojo is a 12-year-old male Eclectus who lives with his loving caretakers, Zeynep and Leyla.<br/>
        His favorite foods include pistachios, apples, and millets, 
        but he's always curious about what Zeynep and Leyla are eating.<br/></p>
        <div class="mojo-images">

            <img  class="pic" src="mojo1.png" alt="eclectus parrot perched on a guy's arm" width="300" height="350" />
            <video class="pic" width="200" autoPlay muted loop>
                <source src="/mojo-video.mp4" type="video/mp4" alt="an eclectus parrot climbing someone's arm">
                Your browser does not support the video tag.
            </video>
            <img  class="pic" src="mojo2.png" alt="eclectus parrot in front of a computer screen with code on it" width="300" height="350"/>

        </div>

    
    <p class="about-text">He has a wide vocabulary and tonal range, including enthusiastic "Mojo"s, cute "hey boo boo"s, cheeky "c'mere"s, and surprised and inquisitive 
    "whaaat"s, along with so much more. Mojo also mimics laughter when we're having fun and coughing when we're ill, truly proving that he's part of the family.<br/>
    
    His interest in music is diverse as well, and he loves singing and bopping his head to anything from N.W.A. to Celine Dion.</p>
    
</body>
<footer>
    ©2024 Mojo by Leyla Memiguven
</footer>
</html>